{
  "name": "portfolio",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "nx": "nx",
    "build": "npx nx build portfolio",
    "dev": "npx nx dev portfolio",
    "serve": "npx nx serve portfolio",
    "start": "npx nx serve portfolio --prod",
    "lint": "eslint .",
    "test:e2e": "npx nx e2e r-lang-portfolio-e2e",
    "test:e2e:headless": "npx nx e2e r-lang-portfolio-e2e --headless",
    "test:e2e:production": "cypress run --config-file apps/r-lang-portfolio-e2e/cypress.production.config.ts",
    "test:e2e:deployment": "npx nx e2e r-lang-portfolio-e2e --spec=\"src/e2e/deployment.cy.ts\"",
    "test:e2e:production-debug": "cypress run --config-file apps/r-lang-portfolio-e2e/cypress.production.config.ts --spec=\"src/e2e/production.cy.ts\""
  },
  "type": "module",
  "private": true,
  "dependencies": {
    "@nx/react": "20.8.0",
    "next": "^14.2.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0",
    "resend": "^4.1.2",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@nx/cypress": "20.8.0",
    "@nx/eslint": "20.8.0",
    "@nx/eslint-plugin": "20.8.0",
    "@nx/jest": "20.8.0",
    "@nx/js": "20.8.0",
    "@nx/next": "20.8.0",
    "@nx/workspace": "20.8.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.5",
    "@testing-library/react": "14.2.1",
    "@types/jest": "^29.5.12",
    "@types/node": "18.17.0",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^29.7.0",
    "cypress": "14.3.3",
    "esbuild": "^0.25.4",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.32",
    "eslint-config-prettier": "10.1.1",
    "eslint-plugin-cypress": "^3.5.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nx": "20.8.0",
    "postcss": "^8.5.3",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "5.3.3"
  },
  "overrides": {
    "esbuild": "^0.25.4",
    "koa": ">=2.16.1"
  }
}
