{
  "name": "r-lang-portfolio",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/r-lang-portfolio",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project r-lang-portfolio --web",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/r-lang-portfolio"
      },
      "configurations": {
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "r-lang-portfolio:build",
        "dev": true
      },
      "configurations": {
        "production": {
          "buildTarget": "r-lang-portfolio:build:production",
          "dev": false
        }
      }
    },
    "dev": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "r-lang-portfolio:build",
        "dev": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/r-lang-portfolio/**/*.ts",
          "apps/r-lang-portfolio/**/*.tsx",
          "apps/r-lang-portfolio/**/*.html",
          "apps/r-lang-portfolio/**/*.js"
        ]
      }
    }
  }
}

